# resilience-pattern

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pattern/resiliencia/: BackendService.java  Proxy.java
src/main/java/br/com/pattern/resiliencia/bulkhead/: Bulkhead.java
src/main/java/br/com/pattern/resiliencia/cache/: Cache.java
src/main/java/br/com/pattern/resiliencia/circuitbreaker/: BackendService.java  BackendServiceImpl.java  CircuitBreaker.java  CircuitBreakerConfiguration.java
src/main/java/br/com/pattern/resiliencia/ratelimiter/: RateLimiter.java
src/main/java/br/com/pattern/resiliencia/retry/: BackendServiceImpl.java  Retry.java  RetryConfiguration.java
src/main/java/br/com/pattern/resiliencia/timelimiter/: README.md  TimeLimiter.java
src/test/java/br/com/pattern/resiliencia/circuitbreaker/: ApplicationTest.java  BackendServiceTest.java
src/test/java/br/com/pattern/resiliencia/retry/: ApplicationTest.java
